<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  clicking on computer link[[ChromeDriver: chrome on WINDOWS (3279b486f103e0bde608a0094c75f0ae)] -> xpath: //div[@class='header-menu']/ul[1]/li[1]/a]<br>
                        Click to see screenshot
                        <a target = "_blank" href=C:\Users\Nehal\IdeaProjects\nopcommerce-HW-1-Week-15/test-output/html/verifyPageNavigationWed_Jun_23_01_16_45_BST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target = "_blank" href=C:\Users\Nehal\IdeaProjects\nopcommerce-HW-1-Week-15/test-output/html/verifyPageNavigationWed_Jun_23_01_16_45_BST_2021.jpg><img src=C:\Users\Nehal\IdeaProjects\nopcommerce-HW-1-Week-15/test-output/html/verifyPageNavigationWed_Jun_23_01_16_45_BST_2021.jpg height=200 width=200></img></a>
                        clicking on computer link[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //div[@class='header-menu']/ul[1]/li[1]/a]<br>
                        clicking on desktop link[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //ul[@class='sublist']/li[1]/a]<br>
                        Select sort by A to Z[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> id: products-orderby]<br>
                        Click on Add To Cart Button[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //body/div[6]/div[3]/div[1]/div[3]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/button[1]]<br>
                        Verify the Text, Build Your Own Computer[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //h1[contains(text(),'Build your own computer')]]<br>
                        Selection of Processor Attribute[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //select[@id='product_attribute_1']]<br>
                        Selection of Ram Attribute[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //select[@id='product_attribute_2']]<br>
                        Selection of HDD Attribute[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //input[@id='product_attribute_3_7']]<br>
                        Selection of OS Attribute[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //input[@id='product_attribute_4_9']]<br>
                        Selection of Software Attribute[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //input[@id='product_attribute_5_12']]<br>
                        Verifying the Price[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //span[@id='price-value-1']]<br>
                        Click on Add to Cart Button[[ChromeDriver: chrome on WINDOWS (625133d883e810f5d9501f482b9b97ce)] -> xpath: //span[@id='price-value-1']]<br>
                        Verifying the Text, Product is added to CartProxy element for: DefaultElementLocator 'By.xpath: //div[@id='bar-notification']/div/p'<br>
                        Click to see screenshot
                        <a target = "_blank" href=C:\Users\Nehal\IdeaProjects\nopcommerce-HW-1-Week-15/test-output/html/verifyProductAddedToShoppingCartSuccessFullyWed_Jun_23_01_23_30_BST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target = "_blank" href=C:\Users\Nehal\IdeaProjects\nopcommerce-HW-1-Week-15/test-output/html/verifyProductAddedToShoppingCartSuccessFullyWed_Jun_23_01_23_30_BST_2021.jpg><img src=C:\Users\Nehal\IdeaProjects\nopcommerce-HW-1-Week-15/test-output/html/verifyProductAddedToShoppingCartSuccessFullyWed_Jun_23_01_23_30_BST_2021.jpg height=200 width=200></img></a>
                        clicking on computer link[[ChromeDriver: chrome on WINDOWS (5007766891a31f942e35ee40f496a5b8)] -> xpath: //div[@class='header-menu']/ul[1]/li[1]/a]<br>
                        clicking on desktop link[[ChromeDriver: chrome on WINDOWS (5007766891a31f942e35ee40f496a5b8)] -> xpath: //ul[@class='sublist']/li[1]/a]<br>
                        Select sort by Z to A[[ChromeDriver: chrome on WINDOWS (5007766891a31f942e35ee40f496a5b8)] -> id: products-orderby]<br>
                        Verifying Product is arranged in Descending Order[[ChromeDriver: chrome on WINDOWS (5007766891a31f942e35ee40f496a5b8)] -> id: products-orderby]<br>
                        Click to see screenshot
                        <a target = "_blank" href=C:\Users\Nehal\IdeaProjects\nopcommerce-HW-1-Week-15/test-output/html/verifyProductArrangeInReverseAlphabeticalOrderWed_Jun_23_01_27_02_BST_2021.jpg>Screenshot</a>
                        <br>
                        <br>
                        <a target = "_blank" href=C:\Users\Nehal\IdeaProjects\nopcommerce-HW-1-Week-15/test-output/html/verifyProductArrangeInReverseAlphabeticalOrderWed_Jun_23_01_27_02_BST_2021.jpg><img src=C:\Users\Nehal\IdeaProjects\nopcommerce-HW-1-Week-15/test-output/html/verifyProductArrangeInReverseAlphabeticalOrderWed_Jun_23_01_27_02_BST_2021.jpg height=200 width=200></img></a>
            </div>

</body>
</html>